PORT=3000
MONGO_URI=mongodb+srv://shaneestrellanes:njsnLPWsAXnu0Y45@cluster0.7hk9exm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=admin@hms.com
ADMIN_PASSWORD=supersecret123
JWT_SECRET=0f79d7e93bda3f996b9b0d570f1bd595a066bb9b8ec52c414d15efc46100877fe4667adfdb88514e868dfa6fe3d117a0e2a059485c68fa299937d6ef43de3569
NODE_ENV=development

#njsnLPWsAXnu0Y45

# Doctor
#  "email": "johndoe@example.com",
#  "password": "password123",

#  "email": "kevin.morales@example.com",
#  "password": "doctorPass789",


# Patient
#  "email": "maria.santos@example.com",
#  "password": "securePass123",  
